<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="QAFy8y" name="fcomp" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="Cell Audio">
  <MAINGROUP id="kZinbX" name="fcomp">
    <GROUP id="{7CBCB42E-58E7-FD82-9F18-202C639C5CE8}" name="Source">
      <FILE id="OPWXDQ" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="NYii60" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="gWXIbx" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="ba1B9X" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="fcomp" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="fcomp"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/Users/Ferdi/Downloads/g/juce-7.0.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/Users/Ferdi/Downloads/g/juce-7.0.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/Users/Ferdi/Downloads/g/juce-7.0.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/Users/Ferdi/Downloads/g/juce-7.0.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/Users/Ferdi/Downloads/g/juce-7.0.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/Users/Ferdi/Downloads/g/juce-7.0.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/Users/Ferdi/Downloads/g/juce-7.0.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/Users/Ferdi/Downloads/g/juce-7.0.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/Users/Ferdi/Downloads/g/juce-7.0.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/Users/Ferdi/Downloads/g/juce-7.0.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/Users/Ferdi/Downloads/g/juce-7.0.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/Users/Ferdi/Downloads/g/juce-7.0.5-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
